LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-None-K9zdtK145W7tkUsVBgMOT3BlbkFJiwEeyoyUFpjJkT24VSvK"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="default"
GROQ_API_KEY="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"
USER_AGENT=myagent

